<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-OU-5dX" userLabel="Top Container">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-sH-61N" userLabel="Top Left Container">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-aO-6aH" userLabel="Source Image View">
                                                <gestureRecognizers/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-YI-nwp" userLabel="Choose Image Button">
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="@Choose Image">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.ChooseImage"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKS-Ub-fdh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dn8-YI-nwp" secondAttribute="trailing" id="5sx-6h-oyd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mZb-aO-6aH" secondAttribute="trailing" id="7ui-zN-Q1d"/>
                                            <constraint firstItem="mZb-aO-6aH" firstAttribute="centerY" secondItem="1r3-sH-61N" secondAttribute="centerY" id="C2x-hV-giZ"/>
                                            <constraint firstItem="dn8-YI-nwp" firstAttribute="centerY" secondItem="1r3-sH-61N" secondAttribute="centerY" id="Cam-pT-whV"/>
                                            <constraint firstItem="dn8-YI-nwp" firstAttribute="leading" secondItem="1r3-sH-61N" secondAttribute="leading" id="MC1-Za-BCS"/>
                                            <constraint firstItem="mZb-aO-6aH" firstAttribute="centerX" secondItem="1r3-sH-61N" secondAttribute="centerX" id="mA1-0K-nAn"/>
                                            <constraint firstItem="mZb-aO-6aH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1r3-sH-61N" secondAttribute="leading" id="nKX-sS-pI7"/>
                                            <constraint firstItem="mZb-aO-6aH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1r3-sH-61N" secondAttribute="top" id="qgg-ub-umS"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mZb-aO-6aH" secondAttribute="bottom" id="uyg-VW-9r9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-oV-k9T" userLabel="Top Right Container">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-am-6H0" userLabel="Buttons Container">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-JU-wLp" userLabel="Rotate Button">
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="@Rotate">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.Rotate"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rotateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn8-df-hnW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-RS-vjb" userLabel="Invert Colors Button">
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="@Monochrome">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.Monochrome"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="monochromeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUY-at-VPa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71G-k1-6Bn" userLabel="Mirror Image Button">
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="@Mirror Image">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.MirrorImage"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="mirrorImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fr1-ql-gTs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-o5-Oh1" userLabel="Invert Colors Button">
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="@Invert Colors">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.InvertColors"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="invertColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKR-iB-2aU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-B1-7CD" userLabel="Mirror Halves Button">
                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="@Mirror Halves">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitle" value="Main.Button.MirrorHalves"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="mirrorHalvesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt4-0T-LNh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N2E-B1-7CD" secondAttribute="trailing" id="0qP-oU-AAV"/>
                                                    <constraint firstAttribute="bottom" secondItem="N2E-B1-7CD" secondAttribute="bottom" id="7b7-M1-wX6"/>
                                                    <constraint firstItem="Zgv-JU-wLp" firstAttribute="leading" secondItem="kzj-am-6H0" secondAttribute="leading" id="FDP-Cc-YCQ"/>
                                                    <constraint firstItem="N2E-B1-7CD" firstAttribute="leading" secondItem="kzj-am-6H0" secondAttribute="leading" id="OBu-Iv-3xt"/>
                                                    <constraint firstItem="Hu0-RS-vjb" firstAttribute="top" secondItem="Zgv-JU-wLp" secondAttribute="bottom" constant="8" id="Rkp-LD-dM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVC-o5-Oh1" secondAttribute="trailing" id="TBb-mi-C4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="71G-k1-6Bn" secondAttribute="trailing" id="WR3-4g-kVm"/>
                                                    <constraint firstItem="Hu0-RS-vjb" firstAttribute="leading" secondItem="kzj-am-6H0" secondAttribute="leading" id="bDT-SM-KxW"/>
                                                    <constraint firstItem="GVC-o5-Oh1" firstAttribute="leading" secondItem="kzj-am-6H0" secondAttribute="leading" id="dam-43-Ulb"/>
                                                    <constraint firstItem="N2E-B1-7CD" firstAttribute="top" secondItem="GVC-o5-Oh1" secondAttribute="bottom" constant="8" id="ibe-pF-seb"/>
                                                    <constraint firstItem="71G-k1-6Bn" firstAttribute="leading" secondItem="kzj-am-6H0" secondAttribute="leading" id="lzC-hb-yNJ"/>
                                                    <constraint firstItem="GVC-o5-Oh1" firstAttribute="top" secondItem="71G-k1-6Bn" secondAttribute="bottom" constant="8" id="mpS-va-QyJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zgv-JU-wLp" secondAttribute="trailing" id="oyS-FJ-yMX"/>
                                                    <constraint firstItem="71G-k1-6Bn" firstAttribute="top" secondItem="Hu0-RS-vjb" secondAttribute="bottom" constant="8" id="p4g-6C-Gfl"/>
                                                    <constraint firstItem="Zgv-JU-wLp" firstAttribute="top" secondItem="kzj-am-6H0" secondAttribute="top" id="r2y-se-fao"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hu0-RS-vjb" secondAttribute="trailing" id="uaw-LJ-b68"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzj-am-6H0" secondAttribute="trailing" id="ImX-Jg-7WD"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kzj-am-6H0" secondAttribute="bottom" id="ceh-Jg-lrE"/>
                                            <constraint firstItem="kzj-am-6H0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Z2-oV-k9T" secondAttribute="top" id="niV-Cj-4h9"/>
                                            <constraint firstItem="kzj-am-6H0" firstAttribute="centerY" secondItem="5Z2-oV-k9T" secondAttribute="centerY" id="pZo-2x-1bb"/>
                                            <constraint firstItem="kzj-am-6H0" firstAttribute="leading" secondItem="5Z2-oV-k9T" secondAttribute="leading" id="qXi-hl-yht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Z2-oV-k9T" secondAttribute="bottom" constant="4" id="MXv-bw-n8S"/>
                                    <constraint firstItem="5Z2-oV-k9T" firstAttribute="leading" secondItem="1r3-sH-61N" secondAttribute="trailing" constant="8" id="V26-gu-9D5"/>
                                    <constraint firstItem="5Z2-oV-k9T" firstAttribute="width" secondItem="1r3-sH-61N" secondAttribute="width" id="Xcu-Bb-iFo"/>
                                    <constraint firstItem="1r3-sH-61N" firstAttribute="top" secondItem="MWS-OU-5dX" secondAttribute="top" constant="4" id="XqC-qD-8dI"/>
                                    <constraint firstItem="5Z2-oV-k9T" firstAttribute="top" secondItem="MWS-OU-5dX" secondAttribute="top" constant="4" id="gA9-9c-GpN"/>
                                    <constraint firstItem="1r3-sH-61N" firstAttribute="leading" secondItem="MWS-OU-5dX" secondAttribute="leading" constant="8" id="hJK-RA-cOT"/>
                                    <constraint firstAttribute="bottom" secondItem="1r3-sH-61N" secondAttribute="bottom" constant="4" id="oIm-ZX-zO5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Z2-oV-k9T" secondAttribute="trailing" constant="8" id="vU9-nz-OlF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-Kt-tu1" userLabel="Bottom Container">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-fd-m08" userLabel="Result Images Table View">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="w9n-q0-YTY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZS9-Ik-ozv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ULB-fd-m08" secondAttribute="bottom" id="Rcf-sv-0AH"/>
                                    <constraint firstItem="ULB-fd-m08" firstAttribute="top" secondItem="DCe-Kt-tu1" secondAttribute="top" id="UCY-n7-Md7"/>
                                    <constraint firstAttribute="trailing" secondItem="ULB-fd-m08" secondAttribute="trailing" id="asI-Y6-zRr"/>
                                    <constraint firstItem="ULB-fd-m08" firstAttribute="leading" secondItem="DCe-Kt-tu1" secondAttribute="leading" id="dxU-ha-g8n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-rM-icT" userLabel="Separator View" customClass="SeparatorView">
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9XY-Wg-G4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCe-Kt-tu1" firstAttribute="top" secondItem="cOu-rM-icT" secondAttribute="bottom" id="1R5-dT-gMJ"/>
                            <constraint firstAttribute="trailing" secondItem="cOu-rM-icT" secondAttribute="trailing" id="2sb-Il-CXf"/>
                            <constraint firstAttribute="trailing" secondItem="DCe-Kt-tu1" secondAttribute="trailing" id="DxC-Wb-2fF"/>
                            <constraint firstItem="DCe-Kt-tu1" firstAttribute="top" secondItem="MWS-OU-5dX" secondAttribute="bottom" constant="40" id="FDq-qq-WVX"/>
                            <constraint firstItem="MWS-OU-5dX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H17-kC-yNs"/>
                            <constraint firstItem="cOu-rM-icT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxa-Tr-lKg"/>
                            <constraint firstItem="DCe-Kt-tu1" firstAttribute="top" secondItem="cOu-rM-icT" secondAttribute="bottom" id="Ulw-Gw-3M8"/>
                            <constraint firstItem="MWS-OU-5dX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WvA-J7-Ore"/>
                            <constraint firstAttribute="trailing" secondItem="MWS-OU-5dX" secondAttribute="trailing" id="bfG-sA-xVp"/>
                            <constraint firstItem="cOu-rM-icT" firstAttribute="top" secondItem="MWS-OU-5dX" secondAttribute="bottom" id="ext-Ob-PsT"/>
                            <constraint firstItem="DCe-Kt-tu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKA-ra-UMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCe-Kt-tu1" secondAttribute="bottom" id="lWD-VO-6TM"/>
                            <constraint firstItem="MWS-OU-5dX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mo3-kT-Szu"/>
                            <constraint firstItem="DCe-Kt-tu1" firstAttribute="height" secondItem="MWS-OU-5dX" secondAttribute="height" multiplier="1.45" priority="999" id="qT1-x0-eMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FDq-qq-WVX"/>
                                <exclude reference="Ulw-Gw-3M8"/>
                                <exclude reference="WvA-J7-Ore"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="dn8-YI-nwp" id="eh3-kW-Ogg"/>
                        <outlet property="sourceImageView" destination="mZb-aO-6aH" id="anj-a0-Oq3"/>
                        <outlet property="tableView" destination="ULB-fd-m08" id="cPp-kA-BjC"/>
                        <outletCollection property="invisibleViews" destination="MWS-OU-5dX" id="LHJ-Bb-dab"/>
                        <outletCollection property="invisibleViews" destination="1r3-sH-61N" id="Fpc-1Z-T9K"/>
                        <outletCollection property="invisibleViews" destination="5Z2-oV-k9T" id="Wvy-e6-RfY"/>
                        <outletCollection property="invisibleViews" destination="kzj-am-6H0" id="Myg-Ft-2Uf"/>
                        <outletCollection property="invisibleViews" destination="DCe-Kt-tu1" id="RGe-1e-Al9"/>
                        <outletCollection property="filterButtons" destination="Zgv-JU-wLp" id="zQG-nt-ypP"/>
                        <outletCollection property="filterButtons" destination="Hu0-RS-vjb" id="8rE-F3-WgC"/>
                        <outletCollection property="filterButtons" destination="71G-k1-6Bn" id="5mC-30-oaU"/>
                        <outletCollection property="filterButtons" destination="GVC-o5-Oh1" id="mf5-AN-4zp"/>
                        <outletCollection property="filterButtons" destination="N2E-B1-7CD" id="fiQ-sT-5GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.375" y="39.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="200" height="200"/>
    </resources>
</document>
